<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cards"
            android:textStyle="bold"
            android:textColor="#2196F3"
            android:textSize="23sp"/>
        <ImageView
            android:id="@+id/iv_open_details"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_baseline_add_circle_outline_24"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reyclerView_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>