<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/teal_200"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_height="300dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VISA"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance $3,480"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="normal"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cards_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1234  4566  7899  8552"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="30dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
       android:orientation="horizontal">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Card Holder"
               android:textColor="@color/white"
               android:textSize="22dp"
               android:layout_marginLeft="15dp"/>


           <TextView
               android:id="@+id/tv_name_card"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Jurabekov sh"
               android:textColor="@color/white"
               android:textSize="22dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="15dp"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:gravity="center"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Dates"
               android:textColor="@color/white"
               android:textSize="22dp"
               android:layout_marginLeft="15dp"/>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/tv_day_card"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="08"
                   android:textColor="@color/white"
                   android:textSize="22dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="15dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="/"
                   android:textColor="@color/white"
                   android:textSize="22dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="15dp"/>
               <TextView
                   android:id="@+id/tv_month_card"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="21"
                   android:textColor="@color/white"
                   android:textSize="22dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="15dp"/>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>


</LinearLayout>